<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
<main>
  <div class="container">
    <section class="profile-section">
      <div class="profile__heading-group">
        <h1 class="profile__title">Профиль рабочей группы</h1>
        <p class="profile__description">В данном разделе вы можете посмотреть и отредактировать информацию по своей рабочей группе,
          настроить права участников, расшарить настройки полностью или частично для других рабочих групп, а также сделать полную
          копию вашей рабочей группы с ограниченным доступом для тонкой настройки без публичных оповещений.</p>
      </div>
    </section>
    <section class="info-section">
      <h2 class="info__title">Основная информация</h2>
      <div class="alert-block">
        <p class="alert__title">Внимание!</p>
        <p class="alert__text">
          Ваши данные сохранены в браузере, но не отправлены на сервер.
          Нажмите кнопку “Отправить”, чтобы завершить редактирование.
        </p>
      </div>
      <form action="/" class="info__form">
        <div class="info__row clearfix">
          <div class="info__col">
            <label class="info__label">
              <input type="text" name="name" class="info__input storable-field" required>
              <span class="info__label-text">Название группы</span>
            </label>
          </div>
          <div class="info__col">
            <label class="info__label info__alias-label">
              <input type="text" name="alias" class="info__input storable-field alias" required>
              <span class="info__label-text">Алиас</span>
              <span class="info__error-message">Алиас не может содержать русские буквы и пробелы</span>
            </label>
          </div>
          <div class="info__col">
            <label class="info__label">
              <input type="email" name="email" class="info__input storable-field" required>
              <span class="info__label-text">Электронная почта для обращений</span>
            </label>
          </div>
          <div class="info__col">
            <label class="info__label">
              <input type="tel" name="tel" class="info__input storable-field phone" placeholder="+7 (XXX) XXX-XX-XX" required>
              <span class="info__label-text">Телефон представителя</span>
            </label>
          </div>
          <div class="info__col">
            <label class="info__label">
              <input type="text" name="agent" class="info__input storable-field" placeholder="Введите полные данные представителя" required>
              <span class="info__label-text">ФИО представителя</span>
            </label>
          </div>
          <div class="info__col">
            <label class="info__label">
              <input type="text" name="position" class="info__input storable-field" placeholder="Введите полное наименование должности" required>
              <span class="info__label-text">Должность ответственного</span>
            </label>
          </div>
        </div>
        <label class="info__label info__label--for-textarea storable-field">
          <span class="info__label-text">Описание рабочей группы для внутреннего использования</span>
          <textarea name="inner-content" class="info__textarea storable-field" placeholder="Введите краткое и емкое описание" required></textarea>
        </label>
        <div class="info__radio-group">
          <input type="checkbox" class="info__check-input storable-field" id="description" name="different-descriptions">
          <label for="description" class="info__check-label">
            <span class="info__checkbox"></span>
            Публичное описание отличается от внутреннего
          </label>
        </div>
        <label class="info__label info__label--for-textarea">
          <span class="info__label-text">Публичное описание рабочей группы</span>
          <textarea name="public-content" class="info__textarea storable-field" placeholder="Введите краткое и емкое описание" required></textarea>
        </label>

        <div class="info__button-row">
          <div class="info__button-col">
            <button type="button" class="button button--blue button-send">Отправить на модерацию</button>
            <button type="reset" class="button button--gray">Отмена</button>
          </div>
          <div class="info__button-col">
            <button  class="button button--gray" disabled>Сохранить в мои черновики</button>
          </div>
        </div>
      </form>
    </section>
  </div>
</main>
<script src="js/main.js"></script>
</body>
</html>

